@import url('https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@400;500;700&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.container-fluid{
    width: 80%;
    margin: 0 auto;
}
#nav-bar {
    font-family: 'Noto Sans KR', sans-serif;
    background-color: #f0f0f0;
    position: sticky !important;
    top: 0 !important;
    z-index:10 !important;
}
nav.navbar.navbar-expand-lg.navbar-light {
    margin: 0;
    padding: 0;
    
    
}
a.navbar-brand h2 {
    color: #fc0c3d;
    font-size: 2.2rem;
}

a.navbar-brand h2 span {
    color: blue;
    font-style: italic;
}
a.nav-link {
    text-transform: uppercase;
    color: #444 !important;
    padding: 18px 12px!important;
    transition: .5s;
    text-align: right;
}
li.nav-item:hover a.nav-link{
    color: #fc2c93 !important;
}
#slider{
    width: 100%;
}
.carousel-item img{
    width: 100%;
    height: 100vh;
}
.carouser-caption{
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    bottom: initial !important;
}
.carouser-caption h5{
    text-transform: capitalize;
    font-size: 3rem;
    color: rgb(7, 1, 1);
}
/* about us */

section#about {
    margin: 40px 0px;
    overflow: hidden;
    font-family: 'Noto Sans KR', sans-serif;
}
section#about .container-fluid .row .col-lg-6 h1 {text-align: center;text-transform: capitalize;color: #777;margin-bottom: 0px !important;}

section#about .container-fluid .row .col-lg-6 p {
    color: #888;
    margin-top: 18px;
}

section#about .container-fluid .row .col-lg-6 button {
    padding: 10px 20px;
    font-size: 16px;
}
.col-lg-6.progress-control p {
    /* margin-top: 16px !important; */
    font-weight: 600 !important;
    color: #444 !important;
}
.progress{
    border-radius: 16px !important;
}
.progress-bar{
    border-radius: 16px !important;
}
/* services section */
section#services{
    background-image: linear-gradient(rgba(0,0,0,0.6), rgba(0,0,0,0.6)) ,url("./images/services.jpg");
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center center;
}
section#services .header h1 {
    display: block;
    text-align: center;
    color: #f0f0f0;
    text-transform: capitalize;
    padding: 40px 0px 5px 0px;
    font-weight: 700;
    font-family: 'Noto Sans KR', sans-serif;
    letter-spacing: 2;
}
section#services .header span {
    display: block;
    height: 2.5px;
    background: #f1f1f1;
    margin: 0 auto;
    width: 12%;
}
.col-lg-3.services {
    color: #fff;
    text-align: center;
    margin: 30px 0px;
    transition: .5s ease;
}
.col-lg-3.services i {
    border: 2px solid white;
    height: 60px;
    width: 60px;
    place-items: center;
    align-items: center;
    display: flex;
    justify-content: center;
    border-radius: 50px;
    left: 50%;
    position: relative;
    transform: translateX(-50%);
    outline: none;
    margin: 30px 0px 13px 0px;
    font-size: 1.5rem;
}
.col-lg-3.services h3 {
    text-transform: capitalize;
    margin-bottom: 25px;
}

.col-lg-3.services p {
    line-height: 1.5;
    color: #ddd;
}
.col-lg-3.services:hover {
    background-color: rgb(120,230,40);
    color: #f0f0f0;
}
/* our team section */
section#ourTeam {
    padding: 50px 0px;
    overflow:hidden;
    background-color: #c5d5cb;
}
section#ourTeam .header h1 {
    display: block;
    text-align: center;
    color: #444;
    text-transform: capitalize;
    padding: 0px 0px 5px 0px;
    font-weight: 700;
    font-family: 'Noto Sans KR', sans-serif;
    letter-spacing: 2;
}
section#ourTeam .header span {
    display: block;
    height: 2.5px;
    background:rgb(0, 100, 0);
    margin: 0 auto 10px;
    width: 12%;
}
.col-lg-3.profile-pic.text-center {
    box-sizing: border-box;
}

.img-box {
    width: 100%;
    overflow: hidden;
    height: 228px;
    margin-top: 30px;
}

img.img-responsive {
    width: 130%;
    filter: grayscale(1);
    position: relative;
    height: 400px;
}

img.img-responsive:hover {
    filter: grayscale(0);
}
.col-lg-3.profile-pic.text-center h2 {
    text-transform: capitalize;
    margin-top: 10px;
    color: rgb(95, 115, 105);
    font-size: 1.2rem;
    font-weight: bold;
}
.col-lg-3.profile-pic.text-center h3 {
    font-size: 14px;
    color: #89249a;
    font-weight: bold;
    text-transform: capitalize;
}
.col-lg-3.profile-pic.text-center p {
    padding: 4%;
}
.teamSocialIcon {
    position: absolute;
    bottom: 200px;
    left: 50%;
    transform: translateX(-50%);
    width: 138px;
    color: #fc2c93;
}

.teamSocialIcon i {
    background: #00c4ffc7;
    width: 40px;
    height: 40px;
    place-items: center;
    align-items: center;
    display: grid;
    justify-content: center;
    border-radius: 50%;
    margin-right: 9px;
    float: left;
    opacity: 0;
    transition: .5s ease;
}
.teamSocialIcon i:last-child {
    margin-right: 0px;
}
/* .col-lg-3.profile-pic.text-center:hover i {
    opacity: 1;
    transform: translateY(20px);
} */
.col-lg-3.profile-pic.text-center:hover i:first-child {
    opacity: 1;
    transform: translateY(20px);
    transition: .5s ease;
}
.col-lg-3.profile-pic.text-center:hover i:nth-child(2) {
    opacity: 1;
    transform: translateY(20px);
    transition: .3s ease;
}
.col-lg-3.profile-pic.text-center:hover i:nth-child(3) {
    opacity: 1;
    transform: translateY(20px);
    transition: .2s ease;
}
/*                    promo section */
section#promo{
    background: linear-gradient(rgba(0,0,0,0.6),rgba(0,0,0,0.6)), url("./images/promo.jpg");
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    height: 400px;
    position: relative;
}
section#promo .container-fluid h3 {
    color: white;
    text-transform: capitalize;
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
    position: absolute;
    top: 50%;
    transform: translate(-50%, -50%);
    left: 50%;
}
section#promo a {
    display: block;
    top: 64%;
    left: 50%;
    position: absolute;
    outline: none;
    transform: translate(-50%, -50%);
}

/* section#promo .container-fluid button {
    position: absolute;
    top: 61%;
    left: 50%;
    align-items: center;
    justify-content: center;
    padding: 9px 32px;
    border: none;
    transform: translate(-50%,-50%);
    font-size: 16px;
    color: white;
    background: rgb(0,200,10);
    text-transform: capitalize;
    transition: .5s ease ease-in-out;
}
section#promo .container-fluid button:hover {
    background: linear-gradient(25deg, rgb(40, 230,100), transparent);
    color: white;
} */
/*                   pricing section */
section#pricing {
    overflow: hidden;
    padding: 50px 0px;
    font-family: 'Noto Sans KR', sans-serif;
    background: #edefed;
}

.pricing-header {
    text-align: center;
    text-transform: capitalize;
    color: #484;
}

.pricing-header h1 {
    font-weight: 600;
}

.pricing-header span {
    display: block;
    background: #d3d;
    margin: 0 auto;
    height: 2px;
    border-radius: 5px;
    margin-bottom: 20px;
    width: 12%;
}
.col-lg-3.pricing .card-header {
    text-align: center;
    font-size: 2rem;
    text-transform: uppercase;
    font-weight: bold;
    color: #fff;
    line-height: 1.3;
    padding: 20px 0px;
}

.col-lg-3.pricing .card-header span {
    font-weight: bold;
    font-size: 2.5rem;
}
.col-lg-3.pricing:hover{
    box-shadow: 0px 2px 20px #333;
}

.col-lg-3.pricing .card-header small {
    font-size: 2rem;
    text-transform: lowercase;
    font-family: sans-serif;
}
.col-lg-3.pricing .card-body ul {
    list-style: none;
}

.col-lg-3.pricing .card-body i {
    background: white;
    margin-right: 9px;
    color: green;
    border-radius: 50%;
}
.col-lg-3.pricing .card .card-body #wrong i {
    background: white;
    color: red;
}

.col-lg-3.pricing .card-body ul li {
    padding: 13px;
}
.col-lg-3.pricing .card .card-body a {
    margin: 0 auto;
    display: block;
    width: 60%;
}
/*                     testimonials */
section#testimonials {
    padding: 40px 0px 20px;
    overflow: hidden;
}

.testimonials-header {
    text-transform: capitalize;
}

.testimonials-header h1 {
    text-align: center;
    color: #555;
}

.testimonials-header span {
    display: block;
    background: rgb(100,255,100);
    width: 24%;
    height: 3px;
    border-radius: 5px;
    margin: 0 auto;
}
section#testimonials .row {
    margin-top: 30px;
}

.col-lg-4.testmonials.text-center {
    margin: 30px auto;
    /* overflow: hidden; */
    position: relative;
}
.profile {
    padding: 70px 10px 10px;
    background: #efefef;
    overflow: hidden;
}

.profile img {
    position: absolute;
    top: -60px;
    border: 10px solid white;
    left: 40%;
}

img.testmonials {
    width: 100px;
    height: 100px;
    border-radius: 50%;
}
.profile h3 {
    font-size: 20px;
    margin-top: 30px;
    color: #007bff;
}

.profile span {
    font-size: 14px;
    color: #333;
}
.profile .blockquote {
    font-size: 16px;
    line-height: 30px;
}
 blockquote::before {content: '\201c';
    color: #007bff;
    font-size: 50px;
    position: relative;
    line-height: 20px;
    bottom: -15px;
    right: 5px;
    /* display: inline-block; */
}
.profile:hover {
    box-shadow: 0 0 15px 5px rgba(0,0,0,0.2);
    cursor: pointer;
    transition: .5s;
}
/*            contact us */
section#contact {
    padding: 20px 0px 50px 0px;
    overflow: hidden;
    background: #edefed;
}

.contactHeader {
    text-transform: capitalize;
}

.contactHeader h1 {
    text-align: center;
    color: #555;
}

.contactHeader span {
    display: block;
    background: rgb(100,255,100);
    width: 19%;
    height: 3px;
    border-radius: 5px;
    margin: 0 auto;
}
.row.contact {
    margin-top: 30px;
    overflow: hidden;
}
a.btn.btn-lg.bg-primary.text-center.contact {
    padding: 7px 36px;
    color: white;
}
.follow {
    padding: 7px;
    background: #fff;
    margin: 0px 0px 15px 0px;
    color: #666;
}
.follow a i {
    font-size: 18px;
    padding: 2px 9px;
    vertical-align: middle;
    margin: 0px;
}
/*                     footer section */
section#footer h5 {
    font-weight: 400;
    color: #888;
}

section#footer i {
    color: red;
}

